<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\scripts\plat_toggle.cs">
    <Files>
      <File FileName="Assets\Standard Assets\scripts\shift_script.cs" Line="14" Column="3" />
      <File FileName="Assets\Standard Assets\scripts\plat_toggle.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>